[gd_scene load_steps=3 format=3 uid="uid://cf3al74whb4yj"]

[ext_resource type="Texture2D" uid="uid://d02ijrjfn1abg" path="res://data/content/assets/button/normal.png" id="1_pbo5r"]
[ext_resource type="Texture2D" uid="uid://dhqeoflmjyqiq" path="res://data/content/assets/button/pressed.png" id="2_lkl5l"]

[node name="TextureButton" type="TextureButton"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -269.0
offset_right = 111.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("1_pbo5r")
texture_pressed = ExtResource("2_lkl5l")
ignore_texture_size = true
stretch_mode = 0
