[gd_scene load_steps=18 format=3 uid="uid://bkhsehmct2sc6"]

[ext_resource type="Script" path="res://scripts/game_control.gd" id="1_7drca"]
[ext_resource type="PackedScene" uid="uid://cf3al74whb4yj" path="res://scenes/button.tscn" id="2_spen2"]
[ext_resource type="Texture2D" uid="uid://puhl53tegqcj" path="res://data/content/assets/options_button/options.png" id="3_etel6"]
[ext_resource type="Texture2D" uid="uid://dqj8i6k6gxeen" path="res://data/content/assets/options_button/optionsClick.png" id="4_xg8cq"]
[ext_resource type="Texture2D" uid="uid://bptgrxssa0q0d" path="res://data/content/assets/exit_button/exit.png" id="4_xq8vd"]
[ext_resource type="Texture2D" uid="uid://cyyhkq32nj51n" path="res://data/content/assets/exit_button/exitClick.png" id="6_nintp"]
[ext_resource type="Texture2D" uid="uid://nnd8piow51pw" path="res://data/content/assets/slide/slide.png" id="6_tosfv"]
[ext_resource type="BitMap" uid="uid://bnpjwqxq1iyn2" path="res://data/content/assets/slide/slideMask.png" id="7_spt30"]
[ext_resource type="Texture2D" uid="uid://qmhkjkbxngwn" path="res://data/content/assets/popup/popup.png" id="9_s0o5f"]
[ext_resource type="FontFile" uid="uid://cq8bksf3ifte2" path="res://data/content/assets/fonts/Roboto-Regular.ttf" id="10_vucb8"]
[ext_resource type="Theme" uid="uid://bnogjgji83w3b" path="res://data/themes/button.tres" id="11_fsqcu"]

[sub_resource type="LabelSettings" id="LabelSettings_mi2nj"]
line_spacing = 5.0
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_nbnc4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-205, 0)]
}

[sub_resource type="Animation" id="Animation_8u6gq"]
resource_name = "slide"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-205, 0), Vector2(-25, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjmfx"]
_data = {
"RESET": SubResource("Animation_nbnc4"),
"slide": SubResource("Animation_8u6gq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y0t3"]
bg_color = Color(0.917647, 0.329412, 0.333333, 1)
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_detail = 10

[sub_resource type="LabelSettings" id="LabelSettings_ewix1"]
font = ExtResource("10_vucb8")
font_size = 34
font_color = Color(0.976471, 0.960784, 0.921569, 1)
outline_size = 2
outline_color = Color(0.976471, 0.960784, 0.921569, 1)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[node name="Game2D" type="Node2D"]
script = ExtResource("1_7drca")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Margin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control/Margin"]

[node name="Background" type="ColorRect" parent="Control/Margin/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.168627, 0.356863, 1)

[node name="Textbox" type="ColorRect" parent="Control/Margin/CanvasLayer/Background"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -214.0
offset_right = 474.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 0.960784, 0.921569, 1)

[node name="Compliment" type="Label" parent="Control/Margin/CanvasLayer/Background/Textbox"]
z_index = 5
custom_minimum_size = Vector2(918, 253)
layout_mode = 2
offset_left = 15.0
offset_top = 12.0
offset_right = 933.0
offset_bottom = 265.0
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_mi2nj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureButton" parent="Control/Margin/CanvasLayer/Background" instance=ExtResource("2_spen2")]
texture_filter = 1
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.613
anchor_right = 0.596
anchor_bottom = 0.955
offset_left = -0.40802
offset_top = -0.22403
offset_right = 0.407959
offset_bottom = 0.159973

[node name="Slide" type="Control" parent="Control/Margin/CanvasLayer"]
z_index = 4
layout_mode = 3
anchors_preset = 0
offset_left = -205.0
offset_right = 49.0
offset_bottom = 95.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Margin/CanvasLayer/Slide"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cjmfx")
}

[node name="Panel" type="Panel" parent="Control/Margin/CanvasLayer/Slide"]
z_index = 6
layout_mode = 0
offset_left = 1.0
offset_top = 21.0
offset_right = 246.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7y0t3")

[node name="ConfigurationButton" type="TextureButton" parent="Control/Margin/CanvasLayer/Slide"]
z_index = 6
layout_mode = 0
offset_left = 135.0
offset_top = 17.0
offset_right = 198.0
offset_bottom = 80.0
texture_normal = ExtResource("3_etel6")
texture_pressed = ExtResource("4_xg8cq")
ignore_texture_size = true
stretch_mode = 4

[node name="ExitButton" type="TextureButton" parent="Control/Margin/CanvasLayer/Slide"]
z_index = 6
layout_mode = 1
anchors_preset = -1
offset_left = 49.0
offset_top = 17.0
offset_right = 112.0
offset_bottom = 80.0
size_flags_horizontal = 0
texture_normal = ExtResource("4_xq8vd")
texture_pressed = ExtResource("6_nintp")
ignore_texture_size = true
stretch_mode = 4

[node name="SlideButton" type="TextureButton" parent="Control/Margin/CanvasLayer/Slide"]
z_index = 6
texture_filter = 2
texture_repeat = 1
layout_mode = 0
offset_left = 198.0
offset_top = 18.0
offset_right = 261.0
offset_bottom = 81.0
texture_normal = ExtResource("6_tosfv")
texture_click_mask = ExtResource("7_spt30")
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[node name="FadeLayer" type="ColorRect" parent="Control/Margin/CanvasLayer"]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.662745)

[node name="ExitPopup" type="TextureRect" parent="Control/Margin/CanvasLayer"]
visible = false
z_index = 10
anchors_preset = -1
anchor_left = 0.299
anchor_top = 0.233
anchor_right = 0.701
anchor_bottom = 0.767
offset_left = 0.551971
offset_top = 0.0159912
offset_right = -0.552063
offset_bottom = -0.0160217
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_s0o5f")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Control/Margin/CanvasLayer/ExitPopup"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 38.0
offset_right = -0.999969
offset_bottom = -232.0
text = "Exit the Game?"
label_settings = SubResource("LabelSettings_ewix1")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="confirm" type="Button" parent="Control/Margin/CanvasLayer/ExitPopup"]
layout_mode = 0
offset_left = 51.0
offset_top = 245.0
offset_right = 180.0
offset_bottom = 300.0
theme = ExtResource("11_fsqcu")
theme_override_colors/font_color = Color(0.917647, 0.329412, 0.333333, 1)
theme_override_fonts/font = ExtResource("10_vucb8")
text = "EXIT"

[node name="cancel" type="Button" parent="Control/Margin/CanvasLayer/ExitPopup"]
offset_left = 282.0
offset_top = 245.0
offset_right = 411.0
offset_bottom = 300.0
theme = ExtResource("11_fsqcu")
text = "CANCEL"

[connection signal="pressed" from="Control/Margin/CanvasLayer/Background/TextureButton" to="." method="_on_please"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/Slide/ConfigurationButton" to="." method="nav_configuration"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/Slide/ExitButton" to="." method="on_ask_exit"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/Slide/SlideButton" to="." method="on_slide_pressed"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/ExitPopup/confirm" to="." method="on_exit"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/ExitPopup/cancel" to="." method="cancel_exit"]
