[gd_scene load_steps=22 format=3 uid="uid://bkhsehmct2sc6"]

[ext_resource type="Script" path="res://scripts/game_control.gd" id="1_7drca"]
[ext_resource type="PackedScene" uid="uid://cf3al74whb4yj" path="res://scenes/button.tscn" id="2_spen2"]
[ext_resource type="Texture2D" uid="uid://puhl53tegqcj" path="res://data/content/assets/options_button/options.png" id="3_etel6"]
[ext_resource type="Texture2D" uid="uid://dqj8i6k6gxeen" path="res://data/content/assets/options_button/optionsClick.png" id="4_xg8cq"]
[ext_resource type="Texture2D" uid="uid://bptgrxssa0q0d" path="res://data/content/assets/exit_button/exit.png" id="4_xq8vd"]
[ext_resource type="Texture2D" uid="uid://cyyhkq32nj51n" path="res://data/content/assets/exit_button/exitClick.png" id="6_nintp"]
[ext_resource type="Texture2D" uid="uid://nnd8piow51pw" path="res://data/content/assets/slide/slide.png" id="6_tosfv"]
[ext_resource type="BitMap" uid="uid://bnpjwqxq1iyn2" path="res://data/content/assets/slide/slideMask.png" id="7_spt30"]
[ext_resource type="Texture2D" uid="uid://qmhkjkbxngwn" path="res://data/content/assets/popup/popup.png" id="9_s0o5f"]
[ext_resource type="FontFile" uid="uid://cq8bksf3ifte2" path="res://data/content/assets/fonts/Roboto-Regular.ttf" id="10_vucb8"]
[ext_resource type="Theme" uid="uid://bnogjgji83w3b" path="res://data/themes/button.tres" id="11_fsqcu"]
[ext_resource type="StyleBox" uid="uid://dgp7jqmasldg" path="res://data/themes/buttonHover.tres" id="12_hmeup"]
[ext_resource type="AudioStream" uid="uid://bgekfcrrwp10g" path="res://data/sounds/buttonClick.wav" id="13_ph8mg"]
[ext_resource type="AudioStream" uid="uid://bbpdxexq1paaf" path="res://data/sounds/onClick.wav" id="13_slgsy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riepv"]
bg_color = Color(0.976471, 0.960784, 0.921569, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="LabelSettings" id="LabelSettings_mi2nj"]
line_spacing = 5.0
font_size = 24
font_color = Color(0, 0.168627, 0.356863, 1)

[sub_resource type="Animation" id="Animation_nbnc4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-205, 0)]
}

[sub_resource type="Animation" id="Animation_8u6gq"]
resource_name = "slide"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-205, 0), Vector2(-25, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjmfx"]
_data = {
"RESET": SubResource("Animation_nbnc4"),
"slide": SubResource("Animation_8u6gq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y0t3"]
bg_color = Color(0.917647, 0.329412, 0.333333, 1)
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_detail = 10

[sub_resource type="LabelSettings" id="LabelSettings_ewix1"]
font = ExtResource("10_vucb8")
font_size = 34
font_color = Color(0.976471, 0.960784, 0.921569, 1)
outline_size = 2
outline_color = Color(0.976471, 0.960784, 0.921569, 1)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[node name="Game2D" type="Node2D"]
script = ExtResource("1_7drca")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Margin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control/Margin"]

[node name="Background" type="ColorRect" parent="Control/Margin/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.168627, 0.356863, 1)

[node name="TextureButton" parent="Control/Margin/CanvasLayer/Background" instance=ExtResource("2_spen2")]
texture_filter = 2
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.613
anchor_right = 0.596
anchor_bottom = 0.955
offset_left = -0.40802
offset_top = -0.22406
offset_right = 0.407959
offset_bottom = 0.159912

[node name="Textbox" type="Panel" parent="Control/Margin/CanvasLayer/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089
anchor_top = 0.17
anchor_right = 0.911
anchor_bottom = 0.597
offset_left = -0.528
offset_top = -0.160004
offset_right = 0.527954
offset_bottom = 0.144012
theme_override_styles/panel = SubResource("StyleBoxFlat_riepv")

[node name="Compliment" type="Label" parent="Control/Margin/CanvasLayer/Background/Textbox"]
z_index = 5
custom_minimum_size = Vector2(918, 253)
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.56
anchor_right = 0.5
anchor_bottom = 0.56
offset_left = -459.0
offset_top = -143.12
offset_right = 459.0
offset_bottom = 109.88
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_mi2nj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Slide" type="Control" parent="Control/Margin/CanvasLayer"]
z_index = 4
layout_mode = 3
anchors_preset = 0
offset_left = -205.0
offset_right = 49.0
offset_bottom = 95.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Margin/CanvasLayer/Slide"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cjmfx")
}

[node name="Panel" type="Panel" parent="Control/Margin/CanvasLayer/Slide"]
z_index = 6
layout_mode = 0
offset_left = 1.0
offset_top = 21.0
offset_right = 246.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7y0t3")

[node name="ConfigurationButton" type="TextureButton" parent="Control/Margin/CanvasLayer/Slide"]
z_index = 6
layout_mode = 0
offset_left = 135.0
offset_top = 17.0
offset_right = 198.0
offset_bottom = 80.0
texture_normal = ExtResource("3_etel6")
texture_pressed = ExtResource("4_xg8cq")
texture_hover = ExtResource("3_etel6")
ignore_texture_size = true
stretch_mode = 4

[node name="ExitButton" type="TextureButton" parent="Control/Margin/CanvasLayer/Slide"]
z_index = 6
layout_mode = 1
anchors_preset = -1
offset_left = 49.0
offset_top = 17.0
offset_right = 112.0
offset_bottom = 80.0
size_flags_horizontal = 0
texture_normal = ExtResource("4_xq8vd")
texture_pressed = ExtResource("6_nintp")
texture_hover = ExtResource("4_xq8vd")
ignore_texture_size = true
stretch_mode = 4

[node name="SlideButton" type="TextureButton" parent="Control/Margin/CanvasLayer/Slide"]
z_index = 6
texture_filter = 2
texture_repeat = 1
layout_mode = 0
offset_left = 198.0
offset_top = 18.0
offset_right = 261.0
offset_bottom = 81.0
texture_normal = ExtResource("6_tosfv")
texture_click_mask = ExtResource("7_spt30")
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[node name="FadeLayer" type="ColorRect" parent="Control/Margin/CanvasLayer"]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.662745)

[node name="ExitPopup" type="TextureRect" parent="Control/Margin/CanvasLayer"]
visible = false
z_index = 10
anchors_preset = -1
anchor_left = 0.299
anchor_top = 0.233
anchor_right = 0.701
anchor_bottom = 0.767
offset_left = 0.551971
offset_top = 0.0159912
offset_right = -0.552063
offset_bottom = -0.0160217
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_s0o5f")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Control/Margin/CanvasLayer/ExitPopup"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.329
offset_top = -0.0600014
offset_right = -0.999969
offset_bottom = 0.165993
text = "Exit the Game?"
label_settings = SubResource("LabelSettings_ewix1")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="confirm" type="Button" parent="Control/Margin/CanvasLayer/ExitPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.711
anchor_right = 0.39
anchor_bottom = 0.867
offset_left = 0.18
offset_top = -1.00601
offset_right = -0.179993
offset_bottom = 0.0179749
focus_mode = 0
theme = ExtResource("11_fsqcu")
theme_override_colors/font_hover_color = Color(0.976471, 0.960784, 0.921569, 1)
theme_override_fonts/font = ExtResource("10_vucb8")
theme_override_styles/hover = ExtResource("12_hmeup")
theme_override_styles/pressed = ExtResource("12_hmeup")
text = "EXIT"

[node name="cancel" type="Button" parent="Control/Margin/CanvasLayer/ExitPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.708
anchor_right = 0.89
anchor_bottom = 0.867
offset_left = 0.180023
offset_top = 0.0319977
offset_right = -0.179993
offset_bottom = 0.0179749
focus_mode = 0
theme = ExtResource("11_fsqcu")
theme_override_colors/font_hover_color = Color(0.976471, 0.960784, 0.921569, 1)
theme_override_colors/font_focus_color = Color(0.917647, 0.329412, 0.333333, 1)
theme_override_colors/font_color = Color(0.917647, 0.329412, 0.333333, 1)
theme_override_styles/hover = ExtResource("12_hmeup")
theme_override_styles/pressed = ExtResource("12_hmeup")
text = "CANCEL"

[node name="ConfigPopup" type="TextureRect" parent="Control/Margin/CanvasLayer"]
visible = false
z_index = 10
anchors_preset = -1
anchor_left = 0.299
anchor_top = 0.233
anchor_right = 0.701
anchor_bottom = 0.767
offset_left = 0.551971
offset_top = 0.0159912
offset_right = -0.552063
offset_bottom = -0.0160217
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_s0o5f")
expand_mode = 1
stretch_mode = 4

[node name="cancel" type="Button" parent="Control/Margin/CanvasLayer/ConfigPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.711
anchor_right = 0.89
anchor_bottom = 0.867
offset_left = 0.180023
offset_top = -1.00601
offset_right = -0.179993
offset_bottom = 0.0179749
focus_mode = 0
theme = ExtResource("11_fsqcu")
theme_override_colors/font_hover_color = Color(0.976471, 0.960784, 0.921569, 1)
theme_override_colors/font_focus_color = Color(0.917647, 0.329412, 0.333333, 1)
theme_override_colors/font_color = Color(0.917647, 0.329412, 0.333333, 1)
theme_override_styles/hover = ExtResource("12_hmeup")
theme_override_styles/pressed = ExtResource("12_hmeup")
text = "CANCEL"

[node name="volumeSlider" type="HSlider" parent="Control/Margin/CanvasLayer/ConfigPopup"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.329
anchor_right = 0.998
anchor_bottom = 0.376
offset_left = 51.0
offset_top = 91.166
offset_right = -50.076
offset_bottom = 90.904
min_value = -80.0
max_value = 0.0

[node name="TestSound" type="AudioStreamPlayer" parent="Control/Margin/CanvasLayer/ConfigPopup"]
stream = ExtResource("13_slgsy")
bus = &"TestBus"
playback_type = 1

[node name="apply" type="Button" parent="Control/Margin/CanvasLayer/ConfigPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.708
anchor_right = 0.39
anchor_bottom = 0.867
offset_left = 0.18
offset_top = 0.0319977
offset_right = -0.179993
offset_bottom = 0.0179749
focus_mode = 0
theme = ExtResource("11_fsqcu")
theme_override_colors/font_hover_color = Color(0.976471, 0.960784, 0.921569, 1)
theme_override_colors/font_focus_color = Color(0.917647, 0.329412, 0.333333, 1)
theme_override_colors/font_color = Color(0.917647, 0.329412, 0.333333, 1)
theme_override_styles/hover = ExtResource("12_hmeup")
theme_override_styles/pressed = ExtResource("12_hmeup")
disabled = true
text = "APPLY"

[node name="resolution" type="OptionButton" parent="Control/Margin/CanvasLayer/ConfigPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.535
anchor_top = 0.183
anchor_right = 0.89
anchor_bottom = 0.294
offset_left = 0.0290833
offset_top = -0.129974
offset_right = -0.247772
offset_bottom = 0.196304
selected = 0
item_count = 3
popup/item_0/text = "Full-Screen"
popup/item_1/text = "Window"
popup/item_1/id = 1
popup/item_2/text = "Borderless Window"
popup/item_2/id = 2

[node name="screen_size" type="OptionButton" parent="Control/Margin/CanvasLayer/ConfigPopup"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.833
anchor_bottom = 0.5
offset_left = 275.0
offset_top = 151.0
offset_right = 29.2912
offset_bottom = -0.223999
selected = 0
item_count = 3
popup/item_0/text = "1280 x 720"
popup/item_1/text = "1920 x 1080 "
popup/item_1/id = 1
popup/item_2/text = "1152 x 648"
popup/item_2/id = 2

[node name="UIButtons" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ph8mg")

[connection signal="pressed" from="Control/Margin/CanvasLayer/Background/TextureButton" to="." method="_on_please"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/Slide/ConfigurationButton" to="." method="nav_configuration"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/Slide/ExitButton" to="." method="on_ask_exit"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/Slide/SlideButton" to="." method="on_slide_pressed"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/ExitPopup/confirm" to="." method="on_exit"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/ExitPopup/cancel" to="." method="cancel_exit"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/ConfigPopup/cancel" to="." method="cancel_config"]
[connection signal="drag_ended" from="Control/Margin/CanvasLayer/ConfigPopup/volumeSlider" to="." method="_volume_changed"]
[connection signal="pressed" from="Control/Margin/CanvasLayer/ConfigPopup/apply" to="." method="apply_config"]
[connection signal="item_selected" from="Control/Margin/CanvasLayer/ConfigPopup/resolution" to="." method="_on_resolution_item_selected"]
[connection signal="item_selected" from="Control/Margin/CanvasLayer/ConfigPopup/screen_size" to="." method="_on_screen_size_item_selected"]
