[gd_scene load_steps=5 format=3 uid="uid://bcouscsttwf54"]

[ext_resource type="Script" uid="uid://diewnrbker2a" path="res://scripts/load_game.gd" id="1_misdy"]
[ext_resource type="Script" uid="uid://jidq75s16js7" path="res://scripts/start.gd" id="1_rxmok"]
[ext_resource type="PackedScene" uid="uid://cf3al74whb4yj" path="res://scenes/button.tscn" id="1_t7o7a"]
[ext_resource type="AudioStream" uid="uid://bbpdxexq1paaf" path="res://data/sounds/onClick.wav" id="3_x4yan"]

[node name="Game2D" type="Node2D"]
script = ExtResource("1_misdy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Margin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control/Margin"]

[node name="ColorRect" type="ColorRect" parent="Control/Margin/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.168627, 0.356863, 1)

[node name="TextureButton" parent="Control/Margin/CanvasLayer" instance=ExtResource("1_t7o7a")]
texture_filter = 2
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -111.0
offset_bottom = 111.0
grow_vertical = 2
script = ExtResource("1_rxmok")

[node name="ClickDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x4yan")

[connection signal="pressed" from="Control/Margin/CanvasLayer/TextureButton" to="Control/Margin/CanvasLayer/TextureButton" method="_on_pressed"]
