[gd_scene load_steps=3 format=3 uid="uid://36cn4e1cehww"]

[ext_resource type="Script" path="res://GameLoop.cs" id="1_h7rg3"]

[sub_resource type="LabelSettings" id="LabelSettings_mi2nj"]
font_color = Color(0.976471, 0.960784, 0.921569, 1)

[node name="Game2D" type="Node2D"]
script = ExtResource("1_h7rg3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Margin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control/Margin"]

[node name="ColorRect" type="ColorRect" parent="Control/Margin/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.168627, 0.356863, 1)

[node name="Compliment" type="Label" parent="Control/Margin/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -435.0
offset_top = 35.0
offset_right = 437.0
offset_bottom = 293.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_mi2nj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Please" type="Button" parent="Control/Margin/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.5
offset_top = -221.0
offset_right = 94.5
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
text = "Please"

[connection signal="button_down" from="Control/Margin/CanvasLayer/Please" to="." method="_on_please_button_down"]
